# sanitary-app

./: SanitaryApp.sln
SanitoryApp/: package-lock.json  package.json
SanitoryApp/src/: App.tsx  https-common.ts
SanitoryApp/src/components/: switch.tsx
SanitoryApp/src/components/providers/: toaster-provider.tsx
SanitoryApp/src/components/ui/: combobox.tsx
SanitoryApp/src/lib/: format.ts
SanitoryApp/src/models/: customer.ts
SanitoryApp/src/pages/: register.tsx
SanitoryApp/src/services/: customer-service.ts
backend/SanitoryBackend/API/: API.csproj  Program.cs  appsettings.json
backend/SanitoryBackend/API/Controllers/: CustomersController.cs
backend/SanitoryBackend/API/Properties/: launchSettings.json
backend/SanitoryBackend/Application/: Application.csproj
backend/SanitoryBackend/Application/Configurations/Behaviours/: RequestPerformanceBehaviour.cs
backend/SanitoryBackend/Common/: Common.csproj
backend/SanitoryBackend/Common/Enums/: NewsPostTypeUpdate.cs  QuestionStatus.cs  Status.cs
backend/SanitoryBackend/Common/Extensions/: FileExtensions.cs
backend/SanitoryBackend/Common/Helper/: Converter.cs  LinqUltilities.cs
backend/SanitoryBackend/Common/Logging/: Serilogger.cs
backend/SanitoryBackend/Common/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  JwtSettings.cs  PasswordPhrases.cs
backend/SanitoryBackend/Common/Shared/Constants/: CommandCode.cs  FunctionCode.cs  RoleCode.cs  SystemConstants.cs
backend/SanitoryBackend/Common/Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
backend/SanitoryBackend/Contracts/: Contracts.csproj
backend/SanitoryBackend/Contracts/Domains/: DtoBase.cs  EntityAuditBase.cs  EntityBase.cs  UploadDtoBase.cs
backend/SanitoryBackend/Contracts/Interfaces/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IRepositoryBase.cs  ISecurityService.cs  ISerializeService.cs  ISqlConnectionFactory.cs  ITokenService.cs  IUnitOfWork.cs  IUserTracking.cs
backend/SanitoryBackend/Infrastructure/: Infrastructure.csproj
backend/SanitoryBackend/Infrastructure/Extensions/: ConfigurationExtensions.cs  PermissionHelper.cs  SecurityExtensions.cs
backend/SanitoryBackend/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs
backend/SanitoryBackend/Infrastructure/Identity/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
backend/SanitoryBackend/Infrastructure/Implements/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  RepositoryBase.cs  RepositoryQueryBase.cs  SecurityService.cs  SerializeService.cs  SqlConnectionFactory.cs  TokenService.cs  UnitOfWork.cs
backend/SanitoryBackend/Infrastructure/Mappings/: AutoMapperExtension.cs
backend/SanitoryBackend/Infrastructure/Shared/Attributes/: AllowedExtensionsAttribute.cs  AllowedSizeAttribute.cs
backend/SanitoryBackend/Infrastructure/Shared/Paging/: PagedResult.cs  PagedResultBase.cs
backend/SanitoryBackend/Infrastructure/Shared/SeedWork/: ApiErrorResult.cs  ApiException.cs  ApiResult.cs  ApiSuccessResult.cs  FilterBase.cs
(+2 files in other folders)
