<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="Interfaces\IRepositoryBasecs" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Formatting.Compact" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>
</Project>
