<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Implements\" />
    <None Remove="FluentValidation" />
    <None Remove="AutoMapper" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Mappings\" />
    <None Remove="Shared\" />
    <None Remove="Shared\SeedWork\" />
    <None Remove="Shared\Paging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implements\" />
    <Folder Include="Mappings\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\SeedWork\" />
    <Folder Include="Shared\Paging\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
     <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
       <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>
</Project>